* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;

    font-family: Georgia, 'Times New Roman', Times, serif;
}
ul{
    list-style: none;
}

a{
    text-decoration: none;
}
body{
    transition: .4s;
}    
h1::selection{
    background-color: #fffb00;
    color: #000000;
}
p::selection{
    background-color: #fffb00;
    color: #000000;
}
img{
    max-width: 100%;
    object-fit: contain;
    mix-blend-mode: color-burn;

}

header{
    background-color: rgba(249, 249, 249, 0.3); 
    backdrop-filter: blur(10px);
    top: 0;
    position: fixed;
    width: 100%;
    height: 105px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 5px 10px rgba(255, 255, 255, 0.3);
    z-index: 9999;
}
header nav {
    width: 85%;
    margin: 0 auto;

}

header nav .navbar {

    padding: 35px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav .navbar .logo {
    width: 175px;
    height: 46px;
}

header nav .navbar .logo a {
    width: 46px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav .navbar .logo a .material-icons {
    font-size: 36px;
    padding: 0 5px 0 0;
    color: linear-gradient(to right, #1c7601, #023602);
    color: #1c7601;
}

header nav .navbar .logo a h3 {
    color: #000000;
    font-size: 32px;
    font-weight: 700;
    font-family: "Inter", sans-serif;
}

header nav .navbar .menu ul {
    width: 540px;
    display: flex;
    justify-content: space-between;

}

header nav .navbar .menu ul li {
    color: #000000;
    font-size: 24px;
    line-height: 24px;
}

header nav .navbar .menu ul a:nth-child(1),
header nav .navbar .menu ul a li:hover {
    background-image: linear-gradient(to right, #3efd04, #0b5e0b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

header nav .navbar .menu ul a:nth-child(1) {
    font-weight: 600;
}

header nav .navbar .bag {
    position: relative;
}

header nav .navbar .bag i {
    font-size: 36px;
    color: #000000 !important ;
}

header nav .navbar .bag .number {
    width: 21px;
    height: 21px;
    border-radius: 50%;
    position: absolute;
    left: 17px;
    bottom: 11px;
    background-image: linear-gradient(to right, #3efd04, #0b5e0b);
    display: flex;
    justify-content: center;
}

header nav .navbar .bag .number h4 {
    font-size: 16px;
    font-weight: 700;
}

    /* -------------home------------- */
.home{
    padding-top: 22%;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
    
.home__container{
    position: relative;
    row-gap: 2rem;
    display: flex;
    flex-wrap: wrap;
}
    
.home__img{
    width: 500px;
    position: relative;
    border-bottom: 1px solid rgba(0, 0, 0, 0.7);
    
}

.home__title{
    font-size: 2rem;
    line-height: 140%;
    margin-bottom: 1rem;
}
    
.home__description{
    font-size: 16px;
    margin-bottom: 2.5rem;
}
    
.home__social{
    position: absolute;
    top:0;
    right: 1rem;
    display: grid;
    justify-items: center;
    /* row-gap: .5rem; */
}
    
.home__social .follow{
    position: relative;
    transform: rotate(90deg);
}

.home__social .follow::after{
    content: '';
    position: absolute;
    width: 8rem;
    height: 2px;
    background-color: hsl(116, 93%, 21%);
    right: -45%;
    
}
.home__social .data-1{
    height: 3rem;
    width: 3rem;
    margin-bottom: 8rem;
    padding: 12px;
    border-radius: 50%;
    border: 1px solid black;
}
.home__social .data-2{
    height: 3rem;
    width: 3rem;
    padding: 12px;
    border-radius: 50%;
    border: 1px solid black;
}
.button{
    display: inline-block;
    background-color: hsl(116, 94%, 21%);
    color: #FFF;
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    font-weight: 500;
    transition: .3s;
}

.button:hover{
    background-color: hsla(110, 92%, 31%, 0.619);
    color: #000000;
    border: solid hsl(116, 94%, 21%) ;
}

.button__icon{
    transition: .3s;
}

.button:hover .button__icon{
    transform: translateX(.25rem);
}

.button--flex{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.button--link{
    color: #257b12;
    font-weight: 500;
}

.button--link:hover .button__icon{
    transform: translateX(.25rem);
}


/* ----------about section---------- */
.home-about{
    /* max-width: 960px; */
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    padding: 5.5rem 0 1rem;
}

.about__container{
    margin-top: 10%;
    display: flex;
    flex-wrap: wrap;
    row-gap: 2rem;
}

.about__img{
    max-width: 680px;
    /* height: 400px; */
    justify-self: center;
    margin-right: 30px;
}

.about__title{
    font-size: 1.6rem;
    margin-bottom: 2rem;
    line-height: 140%;
    margin-bottom: 1rem;
}

.about__description{
    margin-bottom: 2rem;
}

.about__details{
    display: grid;
    row-gap: 1rem;
    margin-bottom: 2.5rem;
}

.about__details-description{
    display: inline-flex;
    column-gap: .5rem;
    font-size: .875rem;
}

.about__details-icon{
    font-size: 1rem;
    color: #257b12;
    margin-top: .15rem;
}
    /* category section  */
.banner-container {
    margin-top: 12%;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
    
.banner-container .banner {
    height: 25rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .3);
    overflow: hidden;
    position: relative;
    border-radius: 12px;
}
    
.banner-container .banner img {
    height: 100%;
    width: 400px;
    object-fit: cover;
}
    
.banner-container .banner:hover img {
    transform: scale(1.2);
}
    
.banner-container .banner .content {
    position: absolute;
    top: 50%;
    left: 4%;
    transform: translateY(-50%);
}

.banner-container .banner .content h3 {
    color: #000000;
    text-shadow: -1px -1px 0 #fffb00, 1px -1px 0 #fffb00, -1px 1px 0 #fffb00, 1px 1px 0 #fffb00;
    font-size: 2rem;
    backdrop-filter: blur(10px);
} 
.btn{
    color: #000000;
    font-size: 1rem;
    font-weight: 700;
    padding: 12px;
    background-color: #fffb00;
    border-radius: 32px;
}
.btn:hover{
    background-color: #fffb0067;
    border:3px solid #fffb00;
}
    /* -----------steps------------- */
.home-steps{
    padding: 5.5rem 0 1rem;
    max-width: 85%;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    display: flex;
    flex-wrap: wrap;
}

.steps__bg{
    height: 500px;
    margin-left: 12%;
    background-color: #257b12;
    padding: 3rem 2rem 2rem;
    border-radius: 1rem;
}

.steps__container{
    height: 67%;
    display: flex;
    gap: 2rem;
    padding-top: 1rem;
}

.steps__title{
    color: #FFF;
    text-align: center;
    font-size: 2.7rem;
    margin-bottom: 4%;
}

.steps__card{
    background-color: #FFF;
    padding: 2.5rem 3rem 2rem 1.5rem;
    border-radius: 1rem;
}

.steps__card-number{
    display: inline-block;
    background-color: #257b12;
    color: #FFF;
    padding: .5rem .75rem;
    border-radius: .25rem;
    font-size: 1.25rem;
    margin-bottom:1.5rem;
    transition: .3s;
}

.steps__card-title{
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.steps__card-description{
    font-size: 1.2rem;
    letter-spacing: 1px;
}

.steps__card:hover .steps__card-number{
    transform: translateY(-.25rem);
}





/* --------------shop----------- */

.shop {
    max-width: 100%;
    padding-top: 6%;
    height: auto;
}
.shop-slider{
    margin-bottom: 10%;
}
.shop-slider .box {
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat;
    min-height: 30rem;
    max-width: 200rem;
    margin: 32px 12%;
    position: relative;
    border-radius: 32px;
    box-shadow: 0 0 20px 0 #60625f;
}

.shop-slider .box .content {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    max-width: 50rem;
}

.shop-slider .box .content span {
    font-size: 3rem;
    color: #333;
    text-shadow: 
        -1px -1px 0 #ffffff,  
        1px -1px 0 #ffffff,
        -1px 1px 0 #ffffff,
        1px 1px 0 #ffffff;
}

.shop-slider .box .content h3 {
    font-size: 6rem;
    color: #ffffff;
    padding: .5rem;
    text-shadow: 
        -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;

    padding-bottom: 32px;    
}

    /* indoor plant slider  */
.main-heading{
    font-size: 33px;
    margin-bottom: 22px ;
    margin-left: 12%;
    width: 24%;
    border-bottom:2px solid #023602;
    margin-right: 12px;
}
.main-heading2{
    font-size: 33px;
    margin-bottom: 22px ;
    margin-left: 12%;
    width: 27%;
    border-bottom:2px solid #023602;
    margin-right: 12px;
}
.main-heading3{
    font-size: 33px;
    margin-bottom: 22px ;
    margin-left: 12%;
    width: 37%;
    border-bottom:2px solid #023602;
    margin-right: 12px;
}
.plants {
    padding-top: 11%;
    display: flex;
}

.slider-container {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    margin: 38px;
}

.slide {
    flex: 0 0 300px;
    margin-right: 36px;
}

.slide img {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.slide h3 {
    padding: 10px;
    color: #2b2929;
    font-size: 16px;
    background-color: #5ecd65;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 24px;
    font-weight: 900;
    color: rgb(0, 0, 0);
    width: 32px;
    height: 32px;
    background-color: #ffffff;
    border-radius: 50%;
}

.slider-btn-left {
    left: 0;
}

.slider-btn-right {
    right: 0;
}

#contact .container{
    display: flex;
    flex-wrap: wrap;
    margin-left: 9%;
    padding-top: 8%;
}
#contact .address-detail {
    padding: 30px;
    background: #fff;
    width:47%;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}
#contact  i {
    font-size: 20px;
    color: #5ecd65;
    float: left;
    width: 44px;
    height: 44px;
    background: #dffce1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
}
#contact h4 {
    padding: 0 0 0 60px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #050d18;
}
#contact i:hover {
    background: #008c00;
    color: #fff;
}
#contact .form-detail {
    line-height: 42px;
    margin-left: 12px;
    padding: 30px;
    background: #fff;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}
#contact .form-detail .form {
    padding-bottom: 20px;
}
#contact .form-detail button {
    background-color: #5ecd65;
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
    border-radius: 4px;
}
#contact .form-detail button:hover {
    background: #84d1f5;
}
#contact .form-detail input {
    height: 44px;
    box-sizing: border-box;
    width: 97%;
    /* height: auto; */
}
#contact .form-detail .frm{
    display: flex; 
    flex-wrap: wrap;
}
#contact .form-detail textarea {
    box-sizing: border-box;
    width: 97%;
}



@media only screen and (max-width: 480px) {
    .body{
        top: 0;
        margin: 0;
        left: 0;
        right: 0;
    }
    .home__social{
        display: none;
    }
    .home__img{
        display: none;
    }
    .home__title{
        font-size: 1rem;
    }
    .home__description{
        font-size: 10px;
        overflow-wrap: break-word;
    }
    .header{
        display: none;
    }
    .button{
        font-size: 12px;
        padding: 1%;
        margin-bottom: 0;
    }
    .home-about{
        margin-left: 0%;
        overflow-wrap: break-word;
    }
    .about__img{
        top: 0;
        max-width: 280px;
        
    }
    .about__title{
        font-size: .7rem;
        margin-bottom: 8px;
        line-height: 90%;
        margin-bottom: none;
        word-wrap: break-word;
    }
    
    .about__description{
        margin-bottom: 10px;
        word-wrap: break-word;
    }
    .about__details{
        display: grid;
        row-gap: 12px;
        margin-bottom: 1.1rem;

    }
    .about__details-description{
        font-size: 11px;
    }
    .banner-container {
        margin-top: 8%;
        display: flex;
        flex-wrap: wrap;
        gap: 1.0rem;
    }
    .banner-container .banner {
        height: 15rem;
        width: 17rem;
    }

    .banner-container .banner .content h3 {
        font-size: 12px;
    } 
    .btn{
        font-size: 10px;
        font-weight: 300;
        padding: 7px;
    }
    .steps__title{
        font-size: 14px;
    }
    .steps__bg{
        height: auto;
        width: 70%;  
        margin-left: 0%;
        padding: 1rem 0.2rem 0.2rem;
        border-radius: 1rem;
    }
    .home-steps{
        margin-left: 0%;
        
    }
    .steps__container{
        margin-left: 22px;
        height: 47%;
        gap: 1rem;
        padding-top: 2px;
        width: 80%;
    }    
    .steps__card-title{
        font-size: 1rem;
        margin-bottom: 0;
    }
    
    .steps__card-description{
        font-size: 12px;
        letter-spacing: 1px;
    }
    #shop .shop-slider{
        display: none;
    }
    #shop .main-heading{
        font-size: 25px;
    }
    #shop .main-heading2{
        font-size: 25px;
    }
    #shop .main-heading3{
        font-size: 25px;
        width: 133px;
    }
    .slider-container {
        width: 68%;
    }
    .slider {
        margin: 20px;
    }

    .slide {
        flex: 0 0 200px;
        margin-right: 10px; 
    }
    #contact .container{
        margin-left: 10px;
    }
    #contact .address-detail {
        width: 60%;
    }
    #contact  i {
        font-size: 12px;
        width: 24px;
        height: 24px;
    }
    #contact h4 {
        padding: 0 0 0 30px;
        font-size: 16px;
        font-weight: 400;
    }
    #contact p{
        font-size: 10px;
        margin-top: 8px;
        margin-bottom: 8px;
    }
    #contact .form-detail {
        line-height: 15px;
        margin-left: 2px;
        padding: 20px;
        width: 300px;
    }
    #contact .form{
        font-size: 12px;
    }
}

@media (min-width: 481px) and (max-width: 767px) {

    .home__social{
        display: none;
    }

    .home__title{
        font-size: 1.5rem;
    }

    .header .logo{
        display: none;
    }
    .header .navbar .menu ul li { 
        font-size: 14px;
        line-height: 14px;
    }
    .header .navbar .menu ul {
        width: 300px;
    }
    .header .navbar .bag{
        display: none;
    }
    .button{
        font-size: 12px;
        padding: 1%;
        margin-bottom: 0;
    }
    .home-about{
        margin-left: 0%;
        overflow-wrap: break-word;
    }
    .home-about .about__container{
        justify-content: center;
        align-items: center;
    }
    .about__img{
        top: 0;
        max-width: 380px;
        
        
    }
    .about__title{
        font-size: 1.5rem;
        margin-bottom: 8px;
        line-height: 90%;
        margin-bottom: none;
        word-wrap: break-word;
    }
    
    .about__description{
        margin-bottom: 10px;
        word-wrap: break-word;
    }
    .about__details{
        display: grid;
        row-gap: 12px;
        margin-bottom: 1.1rem;

    }
    .about__details-description{
        font-size: 16px;
    }
    .banner-container {
        margin-top: 8%;
        display: flex;
        flex-wrap: wrap;
        gap: 1.0rem;

    }
    .banner-container .banner {
        height: 15rem;
        width: 17rem;
    }

    .banner-container .banner .content h3 {
        font-size: 12px;
    } 
    .btn{
        font-size: 10px;
        font-weight: 300;
        padding: 7px;
    }
    .steps__title{
        font-size: 24px;
    }
    .steps__bg{
        height: auto;
        width: 80%;  
        margin-left: 0%;
        padding: 1rem 0.2rem 0.2rem;
        border-radius: 1rem;
    }
    .home-steps{
        margin-left: 0%;
        justify-content: center;
        align-items: center; 
    }
    .steps__container{
        margin-left: 22px;
        height: 47%;
        gap: 1rem;
        padding-top: 2px;
        width: 80%;
    }    
    .steps__card-title{
        font-size: 1rem;
        margin-bottom: 0;
    }
    
    .steps__card-description{
        font-size: 12px;
        letter-spacing: 1px;
    }
    #shop .shop-slider{
        display: none;
    }
    #shop .main-heading{
        font-size: 35px;
    }
    #shop .main-heading2{
        font-size: 35px;
    }
    #shop .main-heading3{
        font-size: 35px;
        width: 250px;
    }
    .slider-container {
        width: 88%;
    }
    .slider {
        margin: 20px;
    }

    .slide {
        flex: 0 0 300px;
        margin-right: 10px; 
    }
    #contact .container{
        justify-content: center;
        align-items: center;
    }
    #contact .address-detail {
        width: 70%;
    }
    #contact  i {
        font-size: 18px;
        width: 29px;
        height: 29px;
    }
    #contact h4 {
        padding: 0 0 0 60px;
        font-size: 19px;
        font-weight: 400;
    }
    #contact p{
        font-size: 12px;
        margin-top: 8px;
        margin-bottom: 8px;
    }
    #contact .form-detail {
        line-height: 15px;
        margin-left: 2px;
        padding: 20px;
        width: 450px;
    }
    #contact .form{
        font-size: 16px;
    }
}
@media (min-width: 768px) and (max-width: 1024px){

    .home__title{
        font-size: 1.5rem;
    }
    .home__description{
        font-size: 17px;
        overflow-wrap: break-word;
    }

    .header .navbar .menu ul li { 
        font-size: 17px;
        line-height: 14px;
    }
    .header .navbar .menu ul {
        width: 400px;
    }
    .header .navbar .bag{
        display: none;
    }
    .button{
        font-size: 12px;
        padding: 2%;
        margin-bottom: 0;
    }
    .home-about{
        margin-left: 0%;
        overflow-wrap: break-word;
    }
    .home-about .about__container{
        justify-content: center;
        align-items: center;
    }
    .about__img{
        top: 0;
        max-width: 480px;        
    }
    .about__title{
        font-size: 1.5rem;
        margin-bottom: 8px;
        line-height: 90%;
        margin-bottom: none;
        word-wrap: break-word;
    }
    
    .about__description{
        margin-bottom: 10px;
        word-wrap: break-word;
    }
    .about__details{
        display: grid;
        row-gap: 12px;
        margin-bottom: 1.1rem;

    }
    .about__details-description{
        font-size: 16px;
    }
    .banner-container {
        margin-top: 8%;
        display: flex;
        flex-wrap: wrap;
        gap: 1.0rem;

    }
    .banner-container .banner {
        height: 15rem;
        width: 17rem;
    }

    .banner-container .banner .content h3 {
        font-size: 12px;
    } 
    .btn{
        font-size: 10px;
        font-weight: 300;
        padding: 7px;
    }
    .steps__title{
        font-size: 24px;
    }
    .steps__bg{
        height: auto;
        width: 80%;  
        margin-left: 0%;
        padding: 1rem 0.2rem 0.2rem;
        border-radius: 1rem;
    }
    .home-steps{
        margin-left: 0%;
        justify-content: center;
        align-items: center; 
    }
    .steps__container{
        margin-left: 22px;
        height: 47%;
        gap: 1rem;
        padding-top: 2px;
        width: 80%;
    }    
    .steps__card-title{
        font-size: 1rem;
        margin-bottom: 0;
    }
    
    .steps__card-description{
        font-size: 12px;
        letter-spacing: 1px;
    }
    #shop .shop-slider{
        display: none;
    }
    #shop .main-heading{
        font-size: 35px;
    }
    #shop .main-heading2{
        font-size: 35px;
    }
    #shop .main-heading3{
        font-size: 35px;
        width: 250px;
    }
    .slider-container {
        width: 88%;
    }
    .slider {
        margin: 20px;
    }

    .slide {
        flex: 0 0 300px;
        margin-right: 10px; 
    }
    #contact .container{
        justify-content: center;
        align-items: center;
    }
    #contact .address-detail {
        width: 70%;
    }
    #contact  i {
        font-size: 18px;
        width: 29px;
        height: 29px;
    }
    #contact h4 {
        padding: 0 0 0 60px;
        font-size: 19px;
        font-weight: 400;
    }
    #contact p{
        font-size: 12px;
        margin-top: 8px;
        margin-bottom: 8px;
    }
    #contact .form-detail {
        line-height: 15px;
        margin-left: 2px;
        padding: 20px;
        max-width: 550px;
    }
    #contact .form{
        font-size: 16px;
    }
}